# DataBaseHandler

./: .editorconfig  .gitignore  README.md  pom.xml
src/main/java/marcus/utils/database/: DataBaseHandler.java  SimpleDataBaseHandler.java
src/main/java/marcus/utils/database/impl/: DataInsertedImpl.java  DataUpdatedImpl.java
src/main/java/marcus/utils/database/samples/: Sample.java
src/test/java/marcus/utils/database/: DataBaseHandlerTest.java  DataTypeTest.java  README_TESTS.md  SimpleDataBaseHandlerTest.java
